#H2 Database Configuration
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:studentdb
#spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=HTML
#MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=4PQE2r58BG
spring.datasource.username=sql6412734
#spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6412734
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always

# if you receive Timezone error, then replace the datasource url with the one below
#spring.datasource.url=jdbc:mysql://localhost:3301/studentdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


